{
	"name": "@n4jsd/redux-promise",
	"version": "0.5.4",
	"license": "EPL-1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/NumberFour/n4jsd"
	},
	"description": "N4JS type definitions for redux-promise",
	"keywords": [
		"n4js"
	],
	"dependencies": {
		"@n4jsd/redux": ""
	},
	"n4js": {
		"projectType": "definition",
		"definesPackage": "redux-promise",
		"mainModule": "lib/index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		}
	}
}
