{
	"name": "sinon-n4jsd",
	"version": "4.1.2",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "sinon",
		"MainModule": "lib/sinon",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	}
}
