{
	"private": true,
	"devDependencies": {
		"lerna": "7.1.5",
		"n4js-cli": "",
		"verdaccio": "5.26.1"
	},
	"scripts": {
		"publish-canary": "./npm-publish-canary.sh",
		"build": "./npm-build-all.sh"
	},
	"workspaces": [
		"npm/**/*"
	]
}
