{
	"name": "@n4jsd/body-parser",
	"version": "1.18.4",
	"license": "EPL-1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/NumberFour/n4jsd"
	},
	"description": "N4JS type definitions for body-parser",
	"keywords": [
		"n4js"
	],
	"n4js": {
		"projectType": "definition",
		"definesPackage": "body-parser",
		"mainModule": "index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		}
	},
	"dependencies": {
		"@n4jsd/express": ""
	}
}
