{
	"name": "redux-n4jsd",
	"version": "4.0.0",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "redux",
		"mainModule": "lib/redux",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	}
}
