{
	"name": "react-transition-group-n4jsd",
	"version": "1.2.1",
	"dependencies": {
		"react": "*"
	},
	"n4js": {
		"projectType": "definition",
		"definesPackage": "react-transition-group",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	}
}
