{
    "name": "papaparse-n4jsd",
    "version": "4.5.0",
    "dependencies": {
        "n4js-runtime-node": "*"
    },
    "n4js": {
        "projectType": "definition",
        "definesPackage": "papaparse",
        "vendorId": "org.eclipse.n4js",
        "sources": {
            "source": [
                "."
            ]
        },
        "mainModule": "papaparse",
        "moduleLoader": "commonjs"
    }
}
