{
	"name": "@n4jsd/cookie-parser",
	"version": "1.4.3",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "cookie-parser",
		"mainModule": "index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs",
		"requiredRuntimeLibraries": [
			"n4js-runtime-node"
		]
	},
	"dependencies": {
		"@n4jsd/express": "*",
		"n4js-runtime-node": "*"
	}
}
