{
	"name": "@n4jsd/react-intl",
	"version": "2.4.0",
	"dependencies": {
		"n4js-runtime-ecma402": "",
		"@n4jsd/react": "*"
	},
	"n4js": {
		"projectType": "definition",
		"definesPackage": "react-intl",
		"mainModule": "lib/index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs",
		"requiredRuntimeLibraries": [
			"n4js-runtime-ecma402"
		]
	}
}
