{
	"name": "@n4jsd/bignumber.js",
	"version": "2.4.0",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "bignumber.js",
		"mainModule": "bignumber",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	}
}
