{
	"name": "@n4jsd/react",
	"version": "16.2.0",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "react",
		"mainModule": "index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	}
}
