{
	"name": "@n4jsd/uuid",
	"version": "2.0.3",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "uuid",
		"mainModule": "uuid",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	}
}