{
	"name": "debug-n4jsd",
	"version": "3.1.0",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "debug",
		"MainModule": "debug",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	}
}
