{
	"name": "deep-equal-n4jsd",
	"version": "1.0.1",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "deep-equal",
		"MainModule": "index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	}
}
