{
	"name": "base64-js-n4jsd",
	"version": "1.3.0",
	"dependencies": {
		"n4js-runtime-esnext": "*"
	},
	"n4js": {
		"projectType": "definition",
		"definesPackage": "base64-js",
		"mainModule": "index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs",
		"requiredRuntimeLibraries": [
			"n4js-runtime-esnext"
		]
	}
}
