{
	"name": "http-proxy-middleware-n4jsd",
	"version": "0.17.4",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "http-proxy-middleware",
		"mainModule": "index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs",
		"requiredRuntimeLibraries": [
			"n4js-runtime-node"
		]
	},
	"dependencies": {
		"express-n4jsd": "*",
		"n4js-runtime-node": "*"
	}
}
