{
	"name": "@n4jsd/enzyme",
	"version": "3.2.6",
	"license": "EPL-1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/NumberFour/n4jsd"
	},
	"description": "N4JS type definitions for enzyme",
	"keywords": [
		"n4js"
	],
	"n4js": {
		"projectType": "definition",
		"definesPackage": "enzyme",
		"mainModule": "build/index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"requiredRuntimeLibraries": [
			"n4js-runtime-html5"
		]
	},
	"dependencies": {
		"@n4jsd/react": "",
		"n4js-runtime-html5": ""
	}
}
