{
	"name": "@n4jsd/react-body-classname",
	"version": "1.2.0",
	"n4js": {
		"projectType": "definition",
		"definesPackage": "react-body-classname",
		"mainModule": "index",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"moduleLoader": "commonjs"
	},
	"dependencies": {
		"@n4jsd/react": "*"
	}
}
