{
	"name": "@n4jsd/chromedriver",
	"version": "2.33.2",
	"license": "EPL-1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/NumberFour/n4jsd"
	},
	"description": "N4JS type definitions for chromedriver",
	"keywords": [
		"n4js"
	],
	"n4js": {
		"projectType": "definition",
		"definesPackage": "chromedriver",
		"mainModule": "lib/chromedriver",
		"vendorId": "org.eclipse.n4js",
		"sources": {
			"source": [
				"."
			]
		},
		"requiredRuntimeLibraries": [
			"n4js-runtime-node"
		]
	},
	"dependencies": {
		"n4js-runtime-node": ""
	}
}
